SetDemo/MainWindow.xaml

<Window x:Class="SetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetDemo"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="480" Width="620">
    <Grid>
        <Button Content="Evaluate" Width="160" Height="30" Margin="220,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="24" Click="Evaluate_Button_Click" Background="#FF404040" BorderBrush="#FF1977FF" Foreground="#FF1977FF" Padding="0,0,0,0"/>

        <ComboBox HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="160" Height="20" SelectionChanged="LeftSet_SelectionChanged" Name="LeftSet">
            <ComboBoxItem>All Students</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Reading</ComboBoxItem>
            <ComboBoxItem>Writing</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Width="160" Height="20" SelectionChanged="Operation_SelectionChanged" Name="Operation">
            <ComboBoxItem>Union</ComboBoxItem>
            <ComboBoxItem>Intersection</ComboBoxItem>
            <ComboBoxItem>Difference</ComboBoxItem>
            <ComboBoxItem>Symmetric Difference</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top" Width="160" Height="20" SelectionChanged="RightSet_SelectionChanged" Name="RightSet">
            <ComboBoxItem>All Students</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Reading</ComboBoxItem>
            <ComboBoxItem>Writing</ComboBoxItem>
        </ComboBox>

        <ListBox Name="LeftList" d:ItemsSource="{d:SampleData ItemCount=0}" Width="160" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Background="#FF777777" BorderBrush="{x:Null}"/>
        <ListBox Name="RightList" d:ItemsSource="{d:SampleData ItemCount=0}" Width="160" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,100,0,0" Background="#FF777777" BorderBrush="{x:Null}"/>
        <ListBox Name="ResultList" d:ItemsSource="{d:SampleData ItemCount=0}" Width="160" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,100,0,0" Background="#FF777777" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
