VisualQueueWPF/MainWindow.xaml

<Window x:Class="VisualQueueWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualQueueWPF"
        mc:Ignorable="d"
        Title="Visual Queue" Width="420" Height="320">
    <Grid Background="#FF202020">
        <Label Name="label0"  Content="" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" Foreground="#FFE0E0E0" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="label1"  Content="" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0" BorderThickness="0,1,1,1" BorderBrush="Black" Foreground="#FFE0E0E0" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="label2"  Content="" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,20,0,0" BorderBrush="Black" BorderThickness="0,1,1,1" Foreground="#FFE0E0E0" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="label3"  Content="" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,20,0,0" BorderBrush="Black" BorderThickness="0,1,1,1" Foreground="#FFE0E0E0" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="label4"  Content="" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,20,0,0" BorderBrush="Black" BorderThickness="0,1,1,1" Foreground="#FFE0E0E0" FontSize="16" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="label5"  Content="" Width="60" Height="60" BorderBrush="Black" BorderThickness="0,1,1,1" Foreground="#FFE0E0E0" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="320,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="Enq" Content="Enqueue" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="30" Width="80" FontFamily="Verdana" FontSize="16" BorderBrush="#FF00CC00" Background="#FF404040" Click="DoEnqueue"/>
        <Button Name ="Deq" Content="Dequeue" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Height="30" Width="80" FontFamily="Verdana" FontSize="16" Background="#FF404040" BorderBrush="#FFCC0000" Click="DoDequeue"/>
        <ListBox Name="listbox" d:ItemsSource="{d:SampleData ItemCount=0}" Width="120" Height="120" Background="#FF707070" BorderBrush="#FF00CCCC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,150,0,0"/>

    </Grid>
</Window>
