FractionCalulationWpfApp/FractionCalulationWpfApp/MainWindow.xaml

<Window x:Class="FractionCalulationWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractionCalulationWpfApp"
        mc:Ignorable="d"
        Title="FractionCalulation" Height="200" Width="500">
    <Grid Background="#FF353839" Height="200" Width="500">
        <TextBox Name="num1" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" Background="#FF757575" BorderBrush="#FFE1CA7A"/>
        <TextBox Name="den1" HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" Background="#FF757575" BorderBrush="#FFE1CA7A"/>
        <TextBox Name="num2" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" Background="#FF757575" BorderBrush="#FFE1CA7A"/>
        <TextBox Name="den2" HorizontalAlignment="Left" Margin="200,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" Background="#FF757575" BorderBrush="#FFE1CA7A"/>
        <ComboBox Name="op" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="40" Height="20" Background="#FF757575" BorderBrush="#FFE1CA7A">
            <ComboBoxItem Content="+"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
            <ComboBoxItem Content="*"></ComboBoxItem>
            <ComboBoxItem Content="/"></ComboBoxItem>
        </ComboBox>
        <Label Content="=" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Height="20" Width="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Name="Answer" Content="0" HorizontalAlignment="Left" Margin="360,40,0,0" VerticalAlignment="Top" Height="20" Width="100" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btnClear_Click" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FFE1CA7A" Background="#FF757575" Foreground="#FF010B13" FontWeight="Bold"/>
        <Button Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"  Width="100" Height="40" Click="btnCalculate_Click" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" BorderBrush="#FFE1CA7A" Background="#FF757575" Foreground="#FF010B13"/>

    </Grid>
</Window>
